<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container{
            background-color: aquamarine;
            width: 30%;
            height: 450px;
            margin-top: 10%;
        }
        #l1{
            border:2px solid black;
            width: 50px;
            height: 50px;
            border-radius: 60%;
            margin: 30%;
            background-color: gray;
        }
        #l2{
            border:2px solid black;
            width: 50px;
            height: 50px;
            border-radius: 60%;
            margin: 30%;
            background-color: gray;
        }
        #l3{
            border:2px solid black;
            width: 50px;
            height: 50px;
            border-radius: 60%;
            margin: 30%;
            background-color: gray;
        }
        #b1{
            margin: 15%;
            border-radius: 20%;
        }
        #b2{
            margin: 15%;
            border-radius: 20%;
        }
        #b3{
            margin: 15%;
            border-radius: 20%;
        }
        .uma{
            background-color: black;
            border-radius: 20% 20% 20% 20%;
            width: 25%;
            height: 260px;
            padding: 0% 0% 0% 0%;
        }
    </style>
</head>
<body>
    <div class="container">
    <center><h1 class="p-5">Traffic Light</h1></center>
    <div class="row">
     <div class="col-6 p-2">
        <button id="b1" onclick="red()">Stop</button><br/>
        <button id="b2" onclick="yellow()">Ready</button><br/>
        <button id="b3" onclick="green()">Go</button>
     </div>
     <div class="col-6 uma">
        <div id="l1"></div>
        <div id="l2"></div>
        <div id="l3"></div>
     </div>
    </div>
</div>
<script>
    function red(){
        document.getElementById("b1").style.backgroundColor="red";
        document.getElementById("l1").style.backgroundColor="red";
        document.getElementById("l2").style.backgroundColor="gray";
        document.getElementById("l3").style.backgroundColor="gray";
        document.getElementById("b2").style.backgroundColor="white";
        document.getElementById("b3").style.backgroundColor="white";
    }
    function yellow(){
        document.getElementById("b2").style.backgroundColor="yellow";
        document.getElementById("l2").style.backgroundColor="yellow";
        document.getElementById("l1").style.backgroundColor="gray";
        document.getElementById("l3").style.backgroundColor="gray";
        document.getElementById("b1").style.backgroundColor="white";
        document.getElementById("b3").style.backgroundColor="white";
    }
    function green(){
        document.getElementById("b3").style.backgroundColor="green";
        document.getElementById("l3").style.backgroundColor="green";
        document.getElementById("l2").style.backgroundColor="gray";
        document.getElementById("l1").style.backgroundColor="gray";
        document.getElementById("b2").style.backgroundColor="white";
        document.getElementById("b1").style.backgroundColor="white";

    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>